PORT=3000
MONGO_URI=mongodb+srv://kajal23_28:Kajal@2000@cluster0.1qwol3q.mongodb.net/storybook?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=260309137673-dfcij929jf9s9qk8sgigmbljm2gue0e4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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